Time Series Components
================

[Scott Burk’s
Video](https://www.youtube.com/watch?v=NTib-d8dwIk&list=PLX-TyAzMwGs-I3i5uiCin37VFMSy4c50F&index=7)

- Additive Decomposition: $y_t=S_t+T_t+R_t$
  - When seasonality or trend is independent of level in the series
  - Produces a linear trend
- Multiplicative Decomposistion: $y_t=S_t \times T_t \times R_t$
  - If seasonality or trend is proportional to the level in the series
  - Produces an exponential trend
  - Common with economic time series
